# 보드 
VITE_BOARD_API_URL = "http://localhost:8080/spring/resboard/list"
VITE_BOARD_VIEW_API_URL = "http://localhost:8080/spring/resboard/view"
VITE_BOARD_WRITE_API_URL = "http://localhost:8080/spring/resboard/write"
VITE_BOARD_UPDATE_API_URL = "http://localhost:8080/spring/resboard/modify"

# 멤버 
VITE_MEMBER_LOGIN_ALI_URL = "http://localhost:8080/spring/resmem/login"
VITE_MEMBER_REGISTER_API_URL = "http://localhost:8080/spring/resmem/join"
VITE_MEMBER_MYPAGE_API_URL = "http://localhost:8080/spring/resmem/mypage"

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10