# 보드 
VITE_BOARD_API_URL = "http://localhost:8080/spring/resboard/list"
VITE_BOARD_VIEW_API_URL = "http://localhost:8080/spring/resboard/view"
VITE_BOARD_WRITE_API_URL = "http://localhost:8080/spring/resboard/write"
VITE_BOARD_UPDATE_API_URL = "http://localhost:8080/spring/resboard/modify"

# 멤버 
VITE_MEMBER_LOGIN_ALI_URL = "http://localhost:8080/spring/resmem/login"
VITE_MEMBER_REGISTER_API_URL = "http://localhost:8080/spring/resmem/join"
VITE_MEMBER_MYPAGE_API_URL = "http://localhost:8080/spring/resmem/mypage"

# 팔로잉
VITE_FOLLOW_FOLOWER_API_URL = "http://localhost:8080/spring/resfollow/follower"
VITE_FOLLOW_FOLLOWING_API_URL = "http://localhost:8080/spring/resfollow/following"
VITE_FOLLOW_FOLLOW_API_URL = "http://localhost:8080/spring/resfollow/follow"


# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

VITE_OPEN_API_SERVICE_KEY=PGN+FDF/jlZeus7004aNyUzQLHZgLOtnJf6X33Fz0c6cYEK3a4BBzTOUeWH8bT+ZOCsw6aHJZO454o8sTOJMiw==
VITE_KAKAO_MAP_SERVICE_KEY=8a44173e88d925b5f5defa1a5db14942


# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/spring
# VITE_ELECTRIC_CHARGING_STATION_URL=http://api.data.go.kr/openapi/tn_pubr_public_trrsrt_api